/* Website Container */
body, html {
    margin: 0px;
    padding: 0px;
    max-height: max-content;
    max-width: 100%;

}



/* Set global variables for the website */
:root {
    --colorTheme: rgb(26, 70, 99);
}


.page-wrapper {
    display: flex;
    flex-wrap: wrap;
}


/* Header Contect */
  
#navbar {
    background-color: #333;
    width: 100%;
    padding-top: 0px;
    position: fixed;
} 
#navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
} 
#navbar a:hover {
    background-color: #ddd;
    color: black;
}
#navbar a.active {
    background-color: #4CAF50;
    color: white;
}
.header-container {
    display: grid;
    grid-template-columns: 100px auto auto auto auto 100px;
    width: 100%;
    height: 250px;
}
.header-img {
    grid-column: 2/3;
    text-align: center;
    align-self: center;
}
.header-img img {
    width: 250px;
    height: 250px;
}
.header-contact {
    grid-column: 5/6;
    text-align: center;
    align-self: center;
    color: black;
}



.intro-container {
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: auto 150px 150px 150px 150px;
    background-image: linear-gradient(45deg, rgba(54, 53, 53, 0.9), rgba(59, 58, 58, 0.7)), url('resources/mountains.png');
    background-repeat: no-repeat;
    background-size: cover;
}
.polygon {
    grid-column: 1/2;
    width: 350px;
    height: 350px;
    background-color: #39cccc;
    background-size: cover;
    clip-path: polygon(0% 100%, 100% 100%, 0% 0%);
  }
.intro-container h1{
    position: absolute;
    margin-left: 200px;
    font-size: 45px;
    color: white;
}
.intro-container h3{
    position: absolute;
    margin-left: 250px;
    font-size: 20px;
    margin-top: 105px;
    width: 700px;
    color: white;
}
.intro-container img {
    grid-column: 2/5;
    height: 200px;
    width: 550px;
}

.objectives-container {
    height: 500px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 250px auto 250px;
    text-align: center;
}
.space-left {
    grid-column: 1/2;
}
.space-right {
    grid-column: 3/4;
}
.objective-list {
    display: grid;
    width: 100%;
    grid-template-columns: 200px 200px;
    grid-template-rows: 100px 100px 100px;
    grid-column-gap: 50px;
}
.dropbtn {
    background-color: #7b7df3;
    color: black;
    padding: 16px;
    font-size: 16px;
    border: none;
    min-width: 160px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
  }
#alzheimers {
    grid-column: 1/2;
    grid-row: 1/2;
}
#stroke {
    grid-column: 1/2;
    grid-row: 2/3;
}
#heart_attack {
    grid-column: 1/2;
    grid-row: 3/4;
}
#lung {
    grid-column: 2/3;
    grid-row: 1/2;
}
#disease {
    grid-column: 2/3;
    grid-row: 2/3;
}
#nutrition {
    grid-column: 2/3;
    grid-row: 3/4;
}
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content-left {
    display: none;
    position: relative;
    right: 200px;
    bottom: 30px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content-right {
    display: none;
    position: relative;
    left: 200px;
    bottom: 30px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
} 
.dropdown-content-left a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content-right a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
} 
.dropdown-content-left a:hover {
    background-color: #8ab3f0c7;
    text-decoration: underline; 
}
.dropdown-content-right a:hover {
    background-color: #8ab3f0c7;
    text-decoration: underline;
    
}
.dropdown:hover .dropdown-content-left {
    display: block;
}
.dropdown:hover .dropdown-content-right {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #7b7df3;
}
