/* Website Container */
body, html {
    margin: 0px;
    padding: 0px;
    min-height: 900px;
    max-width: 100%;

}



/* Set global variables for the website */
:root {
    --colorTheme: rgb(26, 70, 99);
}


.page-wrapper {
    display: flex;
    flex-wrap: wrap;
}


/* Header Contect */
  
#navbar {
    background-color: #333;
    width: 100%;
    padding-top: 0px;
    position: fixed;
} 
#navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
} 
#navbar a:hover {
    background-color: #ddd;
    color: black;
}
#navbar a.active {
    background-color: #4CAF50;
    color: white;
}
.header-container {
    display: grid;
    grid-template-columns: 100px auto auto auto auto 100px;
    width: 100%;
    height: 250px;
}
.header-img {
    grid-column: 2/3;
    text-align: center;
    align-self: center;
}
.header-img img {
    width: 200px;
    height: 200px;
}
.header-contact {
    grid-column: 5/6;
    text-align: center;
    align-self: center;
    color: rgb(13, 94, 13);
}




.form-wrapper {
    display: grid;
    grid-template-columns: 400px;
    width: 100%;
    justify-content: center;
    padding-right: 200px;
    text-align: center;
}
#empForm {
    grid-column: 1/1;
}
