/* Website Container */
body, html {
    margin: 0px;
    padding: 0px;
    max-height: max-content;
    max-width: 100%;

}



/* Set global variables for the website */
:root {
    --colorTheme: rgb(26, 70, 99);
}


.page-wrapper {
    display: flex;
    flex-wrap: wrap;
}


/* Header Contect */
  
#navbar {
    background-color: #333;
    width: 100%;
    padding-top: 0px;
    position: fixed;
} 
#navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
} 
#navbar a:hover {
    background-color: #ddd;
    color: black;
}
#navbar a.active {
    background-color: #4CAF50;
    color: white;
}
.header-container {
    display: grid;
    grid-template-columns: 100px auto auto auto auto 100px;
    width: 100%;
    height: 250px;
}
.header-img {
    grid-column: 2/3;
    text-align: center;
    align-self: center;
}
.header-img img {
    width: 200px;
    height: 200px;
}
.header-contact {
    grid-column: 5/6;
    text-align: center;
    align-self: center;
    color: rgb(13, 94, 13);
}

  

  




/* Slide Show Container*/
.slide-show-container {
    height: 300px;
}
.slide-show {
    width: 100%;
    height: 140%;
    z-index: -1;
}
#slide {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 1000px){
    .slide-show {
        width: 100%;
        height: 400px;
    }
    #slide {
        height: 400px;
        width: 100%
    }

}









/* Gallery Container */
.body-wrapper {
    display: flex;
    flex-wrap: wrap;
    height: 600px;
    width: 100%;
    margin-bottom: 50px;
}
.brief-descr {
    margin-left: 10%;
    margin-bottom: 50px;
    width: 25%;
    background-color: rgb(236, 228, 228);
}
.brief-descr p {
    padding: 20px;
}

.grid-wrapper {
    width: 65%;
    height: 100%;
}
.grid-wrapper h1 {
    padding-top: 150px;
    padding-left: 20px;
}
.grid-wrapper p {
    padding-top: 0px;
    padding-left: 20px;
}



.services-wrapper {
    width: 100%;
    height: 600px;
    padding-bottom: 100px
}
.services-container {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 300px 300px 300px;
    grid-template-rows: auto 100px 100px 100px;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    height: 400px;
}
.header {
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: center;
    font-size: 60px;
    margin: 0px;
    padding-bottom: 20px;
}
.services-container img {
    width: 50px;
    height: 50px;
}
.service-note {
    height: 20px;
}
.service-note p {
    padding: 5px;
    font-size: 14;
    color: white;
}
.service-1 {
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
    background-color: rgb(53, 116, 138);
    padding: 25px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 20px;
}

.service-2 {
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    background-color: rgb(53, 116, 138);
    padding: 25px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 20px;
}
.service-3 {
    grid-row: 2/3;
    grid-column: 3/4;
    text-align: center;
    background-color: rgb(53, 116, 138);
    padding: 25px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 20px;
}
.service-4 {
    grid-row: 3/4;
    grid-column: 1/2;
    text-align: center;
    background-color: rgb(53, 116, 138);
    padding: 25px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 20px;
}
.service-5 {
    grid-row: 3/4;
    grid-column: 2/3;
    text-align: center;
    background-color: rgb(53, 116, 138);
    padding: 25px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 20px;
}
.service-6 {
    grid-row: 3/4;
    grid-column: 3/4;
    text-align: center;
    background-color: rgb(53, 116, 138);
    padding: 25px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 20px;
}
.service-7 {
    grid-row: 4/5;
    grid-column: 1/2;
    text-align: center;
    background-color: rgb(53, 116, 138);
    padding: 25px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 20px;
}
.service-8 {
    grid-row: 4/5;
    grid-column: 2/3;
    text-align: center;
    background-color: rgb(53, 116, 138);
    padding: 25px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 20px;
}
.service-9 {
    grid-row: 4/5;
    grid-column: 3/4;
    text-align: center;
    background-color: rgb(53, 116, 138);
    padding: 25px;
    margin-left: 60px;
    margin-right: 60px;
    border-radius: 20px;
}



.about-wrapper {
    display: grid;
    grid-template-columns: 50px 800px auto auto auto auto;
    grid-template-rows: auto auto 20px auto 150px;
    width: 100%;
}
.about-intro {
    grid-row: 1/2;
    grid-column: 2/3;
}
.about-goal {
    grid-row: 4/5;
    grid-column: 2/3;
}


/* Contact us form */
/* Need to make footer responsive */
.wrap {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-self: center;
    background-image: url('IHS2.png');
    background-size: cover;
    background-repeat: none;
}
.main-wrapper-form {
    display: grid;
    align-items: center;
    grid-template-columns: auto auto;
    margin-bottom: 50px;
    margin-top: 50px;
    background: white;
    padding-bottom: 50px;
}
.main-wrapper-form-left {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 50px 25px 30px auto auto;
    padding-left: 15px;
    padding-right: 15px;
    background: white;
    border-radius: 20px;
}
.main-wrapper-form-left h2{
    align-items: center;
    grid-row: 1/2;
    text-align: center;
    margin: 10px 0px 0px 0px;
}
.main-wrapper-form-left h5{
    align-items: center;
    grid-row: 2/3;
    text-align: center;
    margin: 0px;
}
.main-wrapper-form-left h6{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-row: 3/4;
    text-align: center;
    margin: 0px;
}
#map {
    align-items: center;
    grid-row: 4/4;
    text-align: center;
    margin: 0px;
    min-height: 300px;
    width: 100%;
    padding-top: 25px;
}
#contactForm {
    padding-right: 15px;
    background: white;
    border-radius: 20px;
}
.form-group button{
    margin-left: 40%;
}
