/* Website Container */
body, html {
    margin: 0px;
    padding: 0px;
    max-height: max-content;
    max-width: 100%;

}



/* Set global variables for the website */
:root {
    --colorTheme: rgb(26, 70, 99);
}


.page-wrapper {
    display: flex;
    flex-wrap: wrap;
}


/* Header Contect */
  
#navbar {
    background-color: #333;
    width: 100%;
    padding-top: 0px;
    position: fixed;
} 
#navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
} 
#navbar a:hover {
    background-color: #ddd;
    color: black;
}
#navbar a.active {
    background-color: #4CAF50;
    color: white;
}
.header-container {
    display: grid;
    grid-template-columns: 100px auto auto auto auto 100px;
    width: 100%;
    height: 250px;
}
.header-img {
    grid-column: 2/3;
    text-align: center;
    align-self: center;
}
.header-img img {
    width: 250px;
    height: 250px;
}
.header-contact {
    grid-column: 5/6;
    text-align: center;
    align-self: center;
    color: black;
}

.page-container {
    width: 100%;
    display: grid;
    grid-template-columns: 250px auto 250px;
}

.questions-container {
    display: grid;
    grid-template-columns: 75% 25%;
}
.questions-wrapper {
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 100%;
    grid-row-gap: 20px;
}
.questions-wrapper ul{
    list-style-type: none;
}
.questions-wrapper ul  {
    grid-column: 1/2;
}
.questions-wrapper ul {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50px 100px;
    grid-column-gap: 2%;
    margin: 0px;
}
.questions-wrapper ul li {
    grid-row: 1/2;
}
.ques-buttons {
    margin-left: 5%;
    display: grid;
    grid-template-columns: 20px 400px 20px;
    grid-template-rows: auto auto auto auto auto ;
    grid-row-gap: 10%;
    grid-column-gap: 2%;
}
.ques-buttons p{
    margin: 0px;
    grid-column: 1/2;
}
p.ques-choices {
    margin: 0px;
    grid-column: 2/3;
}
.ques-buttons input {
    margin: 0px;
    grid-column: 3/4;
}