/* Website Container */
body, html {
    margin: 0px;
    padding: 0px;
    max-height: max-content;
    max-width: 100%;

}



/* Set global variables for the website */
:root {
    --colorTheme: rgb(26, 70, 99);
}


.page-wrapper {
    display: flex;
    flex-wrap: wrap;
}


/* Header Contect */
  
#navbar {
    background-color: #333;
    width: 100%;
    padding-top: 0px;
    position: fixed;
} 
#navbar a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
} 
#navbar a:hover {
    background-color: #ddd;
    color: black;
}
#navbar a.active {
    background-color: #4CAF50;
    color: white;
}
.header-container {
    display: grid;
    grid-template-columns: 100px auto auto auto auto 100px;
    width: 100%;
    height: 250px;
}
.header-img {
    grid-column: 2/3;
    text-align: center;
    align-self: center;
}
.header-img img {
    width: 250px;
    height: 250px;
}
.header-contact {
    grid-column: 5/6;
    text-align: center;
    align-self: center;
    color: black;
}

.page-container {
    width: 100%;
    display: grid;
    grid-template-columns: 250px auto 250px;
}
.prev-next-container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 100%;
    margin-bottom: 50px;
}
.prev-next-container a {
    text-decoration: none;
}
.prev-next-container a:hover {
    cursor: pointer;
    color: blue;
}
#prev {
    grid-column: 1/2;
    text-align: center;
}
#next {
    grid-column: 2/3;
    text-align: right;
}

.questions-container {
    display: grid;
    grid-template-columns: 75% 25%;
}
.questions-wrapper {
    display: grid;
    grid-template-rows: minmax(200px, max-content) minmax(200px, max-content) minmax(200px, max-content) minmax(200px, max-content) minmax(200px, max-content) minmax(200px, max-content)
                        minmax(200px, max-content) minmax(200px, max-content) minmax(200px, max-content) minmax(200px, max-content);
    grid-template-columns: 100%;
    grid-row-gap: 50px;
}
.questions-wrapper ul{
    list-style-type: none;
}
.questions-wrapper ul  {
    grid-column: 1/2;
}
.questions-wrapper ul {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: minmax(50px, max-content) minmax(300px, max-content) ;
    grid-row-gap: 5%;
    margin: 0px;
}
.questions-wrapper ul li {
    grid-row: 1/2;
}
.ques-buttons {
    margin-left: 5%;
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: auto auto auto auto auto auto;
    grid-row-gap: 10%;
    grid-column-gap: 2%;
}
.ques-buttons p {
    margin: 0px;
}
.ques-buttons label{
    margin: 0px;
    grid-column: 1/2;
}
label.ques-choices {
    margin: 0px;
    grid-column: 2/3;
}
.ques-buttons input {
    margin: 0px;
    grid-column: 3/4;
}
.button-container {
    width: 100%;
    grid-column: 1/2;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: end;
}
#submit {
    padding: 15px;
    font-size: 16px;
    background-color: rgb(94, 166, 207);
}
#submit:hover {
    cursor: pointer;
} 
